{% extends "layout.html" %}

{% block main %}
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <table class = w3-table-all>
        <tr>
            <th>
                Stock
            </th>
            <th>
                Cash Gain/Loss
            </th>
            <th>
                Share Gain/Loss
            </th>
            <th>
                Timestamp
            </th>
        </tr>
        {% for stock in purchaseInfo %}
        <tr>
            <td>
                {{ stock.stockSymbol }}
            </td>
            <td>
                {% if stock.shares < 0 %}
                    -{{ cost }}
                {% endif %}

                {% if stock.shares > 0 %}
                    {{ cost }}
                {% endif %}
            </td>
            <td>
                {{ stock.shares }}
            </td>
            <td>
                {{ stock.timestamp }}
            </td>
        </tr>
        {% endfor %}
    </table>

{% endblock %}