{% extends "layout.html" %}

{% block main %}
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <table class = "w3-table-all" >
        <tr>
            <th>
                Stock
            </th>
            <th>
                Shares
            </th>
            <th>
                Current Price
            </th>
            <th>
                Total Stock Value
            </th>

        </tr>
        {% for stock in ownedStocks %}
            <tr>
                <td>
                    {{ stock.stockSymbol }}
                </td>
                <td>
                    {{ stock.share_sum }}
                </td>
                <td>
                    {{ stock.price }}
                </td>
                <td>
                    {{ stock_value }}
                </tr>
        {% endfor %}
        <tr>
            <th colspan = "4">
                Cash: {{ cash }}
            </th>
        </tr>
        <tr>
            <th colspan = "4">
                Grand Total: {{ grand_total}}
            </th>
        </tr>
    </table>


{% endblock %}