{% extends "layout.html" %}

{% block main %}
    <form action = "/register" method = "post">
        <div>
            <input type = "text" placeholder = "Username" name = "username">
        </div>
        <div>
            <input type = "text" placeholder = "Password" name = "password">
        </div>
        <div>
            <input type = "text" placeholder = "Confirm Password" name = "confirmation">
        </div>
        <div>
            <button type = "submit">Sign Up</button>
        </div>
    </form>

{% endblock %}