{% extends "layout.html" %}

{% block main %}
    <form action = "/sell" method = "post">
        <select name = "symbol">
            <option value = "Stock" disabled>Stock</option>
            {% for stock in ownedStocks %}
                <option value = "{{ stock.stockSymbol }}">{{ stock.stockSymbol }}</option>
            {% endfor %}
        </select>
        <input type = "text" name = "shares" placeholder = "Shares">
        <button type = "submit">Sell</button>
    </form>

{% endblock %}